{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=DESKTOP-MJKOJEN;Database=QuickAppOpenIdDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7219",
    "ValidAudience": "https://localhost:3000",
    "Secret": "dswrdredgvw4510egdegbdehbhehd456db"
  }
}
